<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table formation</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    table{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2) -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    tr{
        transition: all.2s ease-in;
        cursor: pointer;
    }
    th,
    td{
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    #header{
        background-color: #16a085;
        color: #fff;
    }
    h1{
        font-weight: 600;
        text-align: center;
        color: #fff;
        padding: 10px 0px;
        background-color: #16a085;
    }
    tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2) -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <h1>HOVERABLE TABLE</h1>
    <table>
        <tr id="header">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Surya</td>
            <td>Kumar</td>
            <td>25</td>
            <td>Male</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Surya</td>
            <td>Kumar</td>
            <td>25</td>
            <td>Male</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Surya</td>
            <td>Kumar</td>
            <td>25</td>
            <td>Male</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Surya</td>
            <td>Kumar</td>
            <td>25</td>
            <td>Male</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Surya</td>
            <td>Kumar</td>
            <td>25</td>
            <td>Male</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Surya</td>
            <td>Kumar</td>
            <td>25</td>
            <td>Male</td>
            <td>India</td>
        </tr>
    </table>
</body>
</html>